DOCKER_APP=airtasker
DOCKER_NGINX_PORT=777
DOCKER_MYSQL_DATABASE=db_airtasker_local
DOCKER_PHPMYADMIN_PORT=778
DOCKER_MYSQL_PORT=3308

APP_NAME=Airtasker
APP_ENV=local
APP_KEY=base64:RuYFgmWuhM7cRjnr18LolfWgpDEJT2l4sJ4QKWCYqnE=
APP_DEBUG=true
APP_URL=http://localhost:${DOCKER_NGINX_PORT}

LOG_CHANNEL=stack
LOG_LEVEL=debug

HTTPS=off
DEV_MODULE=false
VIEW_LOG=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7db2aba67adcf5
MAIL_PASSWORD=b70ef106aa5922
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@airtasker.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"